# gtea-spring-security-study

./: .gitignore  README.md  pom.xml
oauth-helloworld/: pom.xml
oauth-helloworld/src/main/java/cn/gtea/: OauthApplication.java
session/: pom.xml
session/src/main/java/cn/gtea/: OauthApplication.java
session/src/main/java/cn/gtea/config/: OauthConfiguration.java  WebConfig.java
session/src/main/java/cn/gtea/controller/: TestController.java
session/src/main/java/cn/gtea/dto/: UserDto.java
session/src/main/java/cn/gtea/event/: AuthenticationEvent.java
session/src/main/java/cn/gtea/interceptor/: AuthenticationInterceptor.java
session/src/main/java/cn/gtea/listener/: AuthenticationListener.java
spring-security/: pom.xml  spring-security-uml.vsdx
spring-security/src/main/java/cn/gtea/: SpringSecurityApplication.java
spring-security/src/main/java/cn/gtea/config/: GteaGrantedAuthority.java  GteaUser.java  WebSecurityConfig.java
spring-security/src/main/java/cn/gtea/constant/: AuthenticateConstant.java  RespConstant.java
spring-security/src/main/java/cn/gtea/controller/: GuestController.java  TestController.java
spring-security/src/main/java/cn/gtea/dao/: GteaOrdinaryUserDao.java  GteaOrdinaryUserMenuDao.java  GteaOrdinaryUserRoleDao.java
spring-security/src/main/java/cn/gtea/dto/: AuthenticationDTO.java  UserDTO.java  UserLoginDTO.java
spring-security/src/main/java/cn/gtea/entity/: GteaOrdinaryUserEntity.java  GteaOrdinaryUserMenuEntity.java  GteaOrdinaryUserRoleEntity.java
spring-security/src/main/java/cn/gtea/filter/: GteaTokenFilter.java
spring-security/src/main/java/cn/gtea/provider/: GteaAuthenticationProvider.java
spring-security/src/main/java/cn/gtea/query/: GuestAuthorizeQuery.java  GuestRegisterQuery.java  UserQuery.java
spring-security/src/main/java/cn/gtea/service/: GteaUserDetailServiceManager.java
spring-security/src/main/java/cn/gtea/token/: GteaToken.java  JwtToken.java
spring-security/src/main/java/cn/gtea/utils/: CommonResult.java  GsonUtil.java  JedisUtil.java  RandomUtil.java
spring-security/src/main/resources/: application.yml
